<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--Wrapper-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/wlpper"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/btn_profile_admin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="forProfileAdmin"
                android:src="@drawable/profil"
                app:shapeAppearanceOverlay="@style/circular" />

            <TextView
                android:id="@+id/txt_nama"
                android:layout_width="398dp"
                android:layout_height="29dp"
                android:layout_weight="4"
                android:text="Nama Kamu"
                android:textColor="@color/grey_primary"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/navigate_retrofit"
                android:layout_width="36dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:onClick="toAPI"
                android:src="@drawable/baseline_star_outline_24"
                app:layout_constraintBottom_toTopOf="@+id/rv_horizontal_title"
                app:layout_constraintEnd_toEndOf="@+id/navigate_room"
                app:layout_constraintEnd_toStartOf="@+id/navigate_room"
                app:layout_constraintTop_toTopOf="@+id/greeting_text" />


        </LinearLayout>

        <ScrollView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_wisata"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_admin" />
            </GridLayout>
        </ScrollView>
    </LinearLayout>
<!--End Wrapper-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:onClick="toAddData"
        android:src="@drawable/pluss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>