<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/putihdikit"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_aksi_admin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/moreicon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_budaya_admin"
                        android:layout_width="365dp"
                        android:layout_height="234dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/reog"
                        app:shapeAppearanceOverlay="@style/circular10p" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_title_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reog Ponorogo"
                android:textColor="@color/grey_primary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_lokasi_admin"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="lokasi"
                android:textColor="@color/grey_primary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_desc_admin"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="6dp"
                android:text="Menggunakan warna latar belakang yang tepat dalam desain aplikasi Android sangat penting untuk meningkatkan pengalaman pengguna dan memastikan keterbacaan yang baik. Pada contoh layout aplikasi login yang diberikan, warna latar belakang diterapkan langsung melalui atribut android:background di file XML. Untuk memastikan konsistensi warna, warna-warna tersebut didefinisikan terlebih dahulu di dalam file colors.xml di direktori res/values."
                android:textColor="@color/grey_primary"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>